[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character-sprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/jump1.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.0
height = 18.0

[node name="Character" type="KinematicBody2D"]
collision_mask = 30
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "air"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -18.0
pitch_scale = 1.2

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
